<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019_processed' inline='true' name='federated.06qvodl0mvf20q19c440h1mhiwyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019_processed' name='textscan.0pqqsdm0yt5zzq15lweyc0n0hdyq'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='AB_NYC_2019_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pqqsdm0yt5zzq15lweyc0n0hdyq' name='AB_NYC_2019_processed.csv' table='[AB_NYC_2019_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood_group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='integer' name='minimum_nights' ordinal='11' />
            <column datatype='integer' name='number_of_reviews' ordinal='12' />
            <column datatype='date' name='last_review' ordinal='13' />
            <column datatype='real' name='reviews_per_month' ordinal='14' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='15' />
            <column datatype='integer' name='availability_365' ordinal='16' />
            <column datatype='string' name='availability_365_categories' ordinal='17' />
            <column datatype='string' name='minimum_night_categories' ordinal='18' />
            <column datatype='string' name='number_of_reviews_categories' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365_categories]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_night_categories]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_categories]</local-name>
            <parent-name>[AB_NYC_2019_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of properties listed' datatype='integer' name='[Calculation_4247175983463522304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([neighbourhood_group])' />
      </column>
      <column caption='Hosts' datatype='integer' name='[Calculation_4247175983464976385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([host_name])' />
      </column>
      <column caption='names_count' datatype='integer' name='[Calculation_4247175983469641730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([name])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_4247175983734181891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[minimum_nights]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019_processed.csv_D4F0D5597AC2427C8F9CDB1674CA96FC]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 365 Categories' datatype='string' name='[availability_365_categories]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Night Categories' datatype='string' name='[minimum_night_categories]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Categories' datatype='string' name='[number_of_reviews_categories]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='5 most Busiest hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='10' underline='true'>Most Busiest Hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([availability_365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;馨惠&quot;</bucket>
              <bucket>&quot;辣辣&quot;</bucket>
              <bucket>&quot;诗月&quot;</bucket>
              <bucket>&quot;祥茵&quot;</bucket>
              <bucket>&quot;睿&quot;</bucket>
              <bucket>&quot;槟利&quot;</bucket>
              <bucket>&quot;文立&quot;</bucket>
              <bucket>&quot;彼特&quot;</bucket>
              <bucket>&quot;岑&quot;</bucket>
              <bucket>&quot;孙浩&quot;</bucket>
              <bucket>&quot;威&quot;</bucket>
              <bucket>&quot;哲緯&quot;</bucket>
              <bucket>&quot;呈刚&quot;</bucket>
              <bucket>&quot;卷妮&quot;</bucket>
              <bucket>&quot;冉阳&quot;</bucket>
              <bucket>&quot;俞&quot;</bucket>
              <bucket>&quot;진&quot;</bucket>
              <bucket>&quot;빈나&quot;</bucket>
              <bucket>&quot;단비&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]</rows>
        <cols>[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Revenue generated by Hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column caption='Revenue' datatype='integer' name='[Calculation_4247175983734181891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[minimum_nights]' />
            </column>
            <column-instance column='[Calculation_4247175983734181891]' derivation='Avg' name='[avg:Calculation_4247175983734181891:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4247175983734181891])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:Calculation_4247175983734181891:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]</rows>
        <cols>[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:Calculation_4247175983734181891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price-Neighbourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='10' underline='true'>Average Price for Neighbourhood Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:price:qk]</rows>
        <cols>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg price of neighbourhood properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>Average Price of Neighbourhood Properties</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:price:qk]</rows>
        <cols>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer preferences based on Minimum Nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Customer preferences based on Minimum Nights </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column caption='Minimum Night Categories' datatype='string' name='[minimum_night_categories]' role='dimension' type='nominal' />
            <column-instance column='[minimum_night_categories]' derivation='None' name='[none:minimum_night_categories:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[pcto:sum:number_of_reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:minimum_night_categories:nk]' />
              <size column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[pcto:sum:number_of_reviews:qk]' />
              <text column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[pcto:sum:number_of_reviews:qk]' />
              <text column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host name-max-Manhattan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10' underline='true'>Host having max properties in Manhattan</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column caption='Number of properties listed' datatype='integer' name='[Calculation_4247175983463522304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([neighbourhood_group])' />
            </column>
            <column caption='Hosts' datatype='integer' name='[Calculation_4247175983464976385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([host_name])' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4247175983463522304]' derivation='User' name='[usr:Calculation_4247175983463522304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4247175983464976385]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]</column>
            <column>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[usr:Calculation_4247175983463522304:qk]</rows>
        <cols>([federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk] / [federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hosts-Max properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10' underline='true'>Host having maximum properties</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column caption='Hosts' datatype='integer' name='[Calculation_4247175983464976385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([host_name])' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4247175983464976385]' derivation='User' name='[usr:Calculation_4247175983464976385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4247175983464976385]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06qvodl0mvf20q19c440h1mhiwyy].[usr:Calculation_4247175983464976385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[usr:Calculation_4247175983464976385:qk]</rows>
        <cols>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:host_name:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.06qvodl0mvf20q19c440h1mhiwyy].[max:host_name:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Maximum Reviews for properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10' underline='true'>Maximum Reviews in Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;\#NAME?&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Private Bedroom in Manhattan&quot;</bucket>
              <bucket>&quot;Room near JFK Queen Bed&quot;</bucket>
              <bucket>&quot;Beautiful Bedroom in Manhattan&quot;</bucket>
              <bucket>&quot;Great Bedroom in Manhattan&quot;</bucket>
              <bucket>&quot;Room Near JFK Twin Beds&quot;</bucket>
              <bucket>&quot;Steps away from Laguardia airport&quot;</bucket>
              <bucket>&quot;Manhattan Lux Loft.Like.Love.Lots.Look !&quot;</bucket>
              <bucket>&quot;Cozy Room Family Home LGA Airport NO CLEANING FEE&quot;</bucket>
              <bucket>&quot;Private brownstone studio Brooklyn&quot;</bucket>
              <bucket>&quot;Loft Suite @ The Box House Hotel&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:name:nk]</rows>
        <cols>[federated.06qvodl0mvf20q19c440h1mhiwyy].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price-Geographical distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' underline='true'>Geographical Price listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>542.0</max>
          </filter>
          <slices>
            <column>[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:latitude:qk]</rows>
        <cols>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Properties-Neighbourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontsize='10' underline='true'>Max Properties listed Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column caption='Number of properties listed' datatype='integer' name='[Calculation_4247175983463522304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([neighbourhood_group])' />
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4247175983463522304]' derivation='User' name='[usr:Calculation_4247175983463522304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06qvodl0mvf20q19c440h1mhiwyy].[usr:Calculation_4247175983463522304:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[usr:Calculation_4247175983463522304:qk]</rows>
        <cols>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='10' underline='true'>Room Type Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:availability_365:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:availability_365:qk]</rows>
        <cols>([federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk] / [federated.06qvodl0mvf20q19c440h1mhiwyy].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Room type-Avg price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10' underline='true'>Average Price of Different Room type and Neightbourhood Group</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column caption='names_count' datatype='integer' name='[Calculation_4247175983469641730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([name])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4247175983469641730]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:name:nk]</column>
            <column>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[avg:price:qk]</rows>
        <cols>([federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk] / [federated.06qvodl0mvf20q19c440h1mhiwyy].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='most preferred room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>Most Preffered Room Type in Neighbourhood Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_processed' name='federated.06qvodl0mvf20q19c440h1mhiwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.06qvodl0mvf20q19c440h1mhiwyy'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[sum:number_of_reviews:qk]' />
              <text column='[federated.06qvodl0mvf20q19c440h1mhiwyy].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:room_type:nk]</rows>
        <cols>[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='46' h='6750' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='30375' id='11' name='Properties-Neighbourhood Group' w='44400' x='1000' y='8500' />
        <zone h='31500' id='12' name='Hosts-Max properties' w='49000' x='47300' y='7625' />
        <zone h='34625' id='13' name='Host name-max-Manhattan' w='44800' x='1000' y='64500' />
        <zone h='34750' id='14' name='Avg Price-Neighbourhood Group' w='49100' x='48500' y='65125' />
        <zone h='26000' id='15' name='most preferred room type' w='97000' x='900' y='38500' />
        <zone h='11000' id='16' name='most preferred room type' pane-specification-id='0' param='[federated.06qvodl0mvf20q19c440h1mhiwyy].[sum:number_of_reviews:qk]' type-v2='color' w='14000' x='81500' y='49500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250' />
            </zone>
          </zone>
        </zone>
        <zone h='30125' id='3' name='Room type-Avg price' w='44600' x='1300' y='33000' />
        <zone h='33250' id='11' name='Room Type availability' w='41400' x='1600' y='66125' />
        <zone h='25250' id='13' name='Maximum Reviews for properties' w='94700' x='700' y='6875' />
        <zone h='32250' id='20' name='Avg price of neighbourhood properties' w='45600' x='48700' y='32750' />
        <zone h='13250' id='21' name='Avg price of neighbourhood properties' pane-specification-id='0' param='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:neighbourhood_group:nk]' type-v2='color' w='14000' x='84800' y='34500' />
        <zone h='33250' id='22' name='Customer preferences based on Minimum Nights' w='33300' x='51700' y='66000' />
        <zone h='15875' id='24' name='Customer preferences based on Minimum Nights' pane-specification-id='0' param='[federated.06qvodl0mvf20q19c440h1mhiwyy].[none:minimum_night_categories:nk]' type-v2='color' w='14000' x='84500' y='72375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
